# LuatOS

./: .gitignore  .gitmodules  AGENTS.md  AIRLINK_RPC_RELEASE_NOTES.md  LICENSE  M1kidE0yKoG7YrxXjpOc3cHsnXc.md  Makefile.inc  QWEN.md  README.en.md  README.md  README_FULL.md  airlink_nanopb_plan.md  docs.md  luatos.code-workspace  supported.md  tool.lua  vscode.code-workspace
.gitee/: ISSUE_GUIDELINES.md  ISSUE_TEMPLATE.zh-CN.md
.gitee/ci/: air101.yml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: 8850.yml  air100st.yml  air101.yml  air101ci_notify.yml  air105.yml  air640w.yml  air780.yml  air780ci_notify.yml  esp32-idf5.yml  esp32.yml  esp32c3-idf5.yml  esp32c3.yml  linux.yml  pico.yml  qemu-vexpress-a9.yml  release.yml  rtt-w60x.yml  stm32f103re.yml  wasm.yml  win32.yml  windows-build.yml
.trae/rules/: luatos-project-rules.md  luatos-pua-always.md
app_engine/factory/: main.lua  readme.md
bsp/: README.md  how_make_bsp.md
bsp/air001/: CMakeLists.txt
bsp/air101/: README.md
bsp/air103/: README.md
bsp/air105/: README.md
bsp/air302/: Makefile.inc  README.md  air302.bat  air302.py
bsp/air640w/: README.md  YMTask.py  YModem.py  air640w.lua  air640w.py
bsp/air724/: README.md
bsp/allwinner_f1c100s_melis2.0/: lcd_cfg.c  make.cfg  port.c
bsp/emulator/: CMakeLists.txt  README.md  build.sh
bsp/include/: api_config.h  file_api.h  hw_api.h  net_api.h  nw_api.h  os_api.h  user_config.h
bsp/linux/: CMakeLists.txt  README.md  build.sh  main.lua  xmake.lua
bsp/mini/: .gitignore  README.md  build_linux.sh  build_linux_32bit.sh  build_linux_64bit.sh  build_win32.bat  build_windows_32bit_msvc.bat  build_windows_64bit.bat  build_windows_64bit_msvc.bat  xmake.lua
bsp/pc/: .gitignore  AGENTS.md  README.md  build_linux_32bit.sh  build_linux_32bit_armv6.sh  build_linux_64bit.sh  build_linux_64bit_gui.sh  build_macos.sh  build_macos_gui.sh  build_windows_32bit_msvc.bat  web_plan.md  (+10 more)
components/: xmake.lua
demo/: README.md  main.lua
doc/: 项目构成介绍.md
docs/: README.md  _sidebar.md  index.html
lua/: CMakeLists.txt  README.md  SConscript  xmake.lua
luat/: AGENTS.md  CMakeLists.txt  README.md  SConscript  xmake.lua
mcp/: QUICKSTART.md  README.md  luatos_code_dict.txt  mcp_server.py  requirements.txt  test_server.py  test_tools.py
mind/: LuatOS整体.xmind
module/: README.md  test.lua
olddemo/: README.md
script/: AGENTS.md  README.md  update_inline_libs.lua
testcase/: AGENTS.md  README.md
tools/: api_get.py  capi_get.py  ciNotify.py  documentGenerator.py  make_doc_file.py  sys_pub.py
tools/fontmaker/: pom.xml
tools/fontmaker/src/main/java/com/luatos/fontmaker/: MainLauncher.java
tools/java/: .project  README.md  pom.xml
tools/java/src/main/java/com/luatos/toolkit/: LuatDocEntry.java  LuatDocGenerator.java  LuatDocSetup.java  LuatRenderingSetup.java  Luats.java
tools/java/src/main/java/com/luatos/toolkit/api/: FnSignParser.java  LuDocParser.java  LuDocRender.java  LuDocSetRender.java  TagParser.java
tools/java/src/main/java/com/luatos/toolkit/bean/: FnExample.java  FnLang.java  FnParam.java  FnReturn.java  FnSign.java  LuCmtAppend.java  LuCmtType.java  LuComment.java  LuDocument.java  LuHead.java  LuatDocSet.java
tools/java/src/main/java/com/luatos/toolkit/impl/: CFnSignParser.java  CLuDocParser.java  ComboDocSetRender.java  DoxyFnSignParser.java  JsonLuDocRender.java  LuHeadParser.java  MarkdownLuDocRender.java  NutMapTagParser.java
tools/java/src/main/java/com/luatos/toolkit/util/: ComboLuDocRender.java
tools/java/src/main/java/org/luatos/toolkit/: LuatDocEntry.java  LuatDocGenerator.java  LuatDocSetup.java  Luats.java
tools/java/src/main/java/org/luatos/toolkit/api/: FnSignGenerating.java  FnSignParser.java  LuDocParser.java  LuDocRender.java  LuDocSetRender.java  TagParser.java
tools/java/src/main/java/org/luatos/toolkit/bean/: FnExample.java  FnLang.java  FnModifier.java  FnParam.java  FnReturn.java  FnSign.java  LuCmtAppend.java  LuCmtType.java  LuComment.java  LuCommentType.java  LuDocComment.java  LuDocHeader.java  LuDocument.java  LuHead.java  LuatDocHeader.java  LuatDocSet.java  LuatDocument.java
tools/java/src/main/java/org/luatos/toolkit/impl/: CFnSignGenerating.java  CFnSignParser.java  CLuDocParser.java  ComboDocSetRender.java  DoxyFnSignParser.java  JsonLuDocRender.java  LuHeadParser.java  LuaDocFnSignGenerating.java  LuaDocFnSignParser.java  MarkdownLuDocRender.java  NutMapTagParser.java
tools/java/src/main/java/org/luatos/toolkit/util/: ComboLuDocRender.java
tools/java/src/main/resources/: dft_readme.md  doc-gen-air302.json  doc-gen-luatos.json  doc-gen.json  log4j.properties
tools/java/src/test/java/com/luatos/toolkit/: AllLuTookietTest.java
tools/java/src/test/java/com/luatos/toolkit/bean/: FnSignTest.java  LuAllBeanTest.java  LuCommentTest.java
tools/java/src/test/java/com/luatos/toolkit/impl/: CLuDocParserTest.java  LuAllParserTest.java  TagParserTest.java
tools/java/src/test/java/org/luatos/toolkit/: AllLuTookietTest.java  LuatTookietTestAll.java
tools/java/src/test/java/org/luatos/toolkit/bean/: FnSignTest.java  LuAllBeanTest.java  LuCommentTest.java  LuDocCommentTest.java
tools/java/src/test/java/org/luatos/toolkit/impl/: CLuDocParserTest.java  LuAllParserTest.java  TagParserTest.java
tools/java/src/test/resources/expec/: c_sign_fn_0.json  c_sign_fn_1.json  c_sign_fn_2.json  c_sign_fn_3.json  c_sign_fn_4.json  c_sign_fn_5.json  c_sign_fn_6.json  c_sign_fn_7.json  c_sign_fn_8.json  cmt_c_multi_0.txt  cmt_c_multi_1.txt  cmt_c_single_0.txt  cmt_lua_0.txt  doc_parse_0.json  doc_parse_1.json  head_0.json  lua_cmt_fn_0.json  lua_cmt_fn_1.json  lua_cmt_fn_2.json
tools/java/src/test/resources/input/: c_sign_fn_0.txt  c_sign_fn_1.txt  c_sign_fn_2.txt  c_sign_fn_3.txt  c_sign_fn_4.txt  c_sign_fn_5.txt  c_sign_fn_6.txt  c_sign_fn_7.txt  c_sign_fn_8.txt  cmt_c_multi_0.txt  cmt_c_multi_1.txt  cmt_c_single_0.txt  cmt_c_single_1.txt  cmt_lua_0.txt  doc_parse_0.c  head_0.txt  lua_cmt_fn_1.txt  lua_cmt_fn_2.txt  test_src_luat_lib_rtos.c
(+9046 files in other folders)
